[gd_scene load_steps=5 format=3 uid="uid://dog0xja3ok564"]

[ext_resource type="Script" path="res://scenes/BigAsteroid.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://32smufk2xddl" path="res://resources/images/potatobig.png" id="2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eloa1"]
radius = 30.5488
height = 112.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5pgjx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true

[node name="BigAsteroid" type="Area2D"]
gravity = 98.0
script = ExtResource("1")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-6.20971, 0.185876)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 1)
rotation = 1.42784
shape = SubResource("CapsuleShape2D_eloa1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5pgjx")
