[gd_scene load_steps=7 format=3 uid="uid://je7434xkodmk"]

[ext_resource type="Script" path="res://scenes/Game.gd" id="1_c2lbs"]
[ext_resource type="PackedScene" path="res://scenes/Background.tscn" id="2_qacs7"]
[ext_resource type="PackedScene" uid="uid://6n2qmaqualbn" path="res://scenes/Ship.tscn" id="3_08omi"]
[ext_resource type="PackedScene" path="res://scenes/BigAsteroid.tscn" id="4_kevmq"]
[ext_resource type="PackedScene" path="res://scenes/SmallAsteroid.tscn" id="5_87u3v"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jb0nc"]

[node name="InGame" type="Node2D"]
script = ExtResource( "1_c2lbs" )

[node name="Background" parent="." instance=ExtResource( "2_qacs7" )]
position = Vector2(931, 515)

[node name="Ship" parent="." instance=ExtResource( "3_08omi" )]
position = Vector2(960, 540)
speed = Vector2(200, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
replication = [ExtResource( "4_kevmq" ), ExtResource( "5_87u3v" )]
spawn_path = NodePath("..")
auto_spawn = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../Ship")
replication_interval = 0.16
resource = SubResource( "SceneReplicationConfig_jb0nc" )
