[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Menu.gd" type="Script" id=1]

[node name="Menu" type="Node"]

script = ExtResource( 1 )

[node name="Intro" type="Label" parent="."]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = 513.0
margin_top = 186.0
margin_right = 1527.0
margin_bottom = 501.0
text = "“Una gran civilización no es conquistada desde fuera hasta que se destruye ella misma desde adentro.”
Will Durant

En el año 12069 después de la Segunda Fundación, la humanidad había llegado a su cumbre. Otra vez. Nada ni nadie, ni siquiera las sabias advertencias de los científicos-guerreros de la casa de El, pudieron convencer del inminente desastre, fruto del mero clico psicohistorico, al que se hallaba a la humanidad. 

En el Consejo Europeo para la Investigación Nuclear, durante un experimento rutinario con el LHC, una comadreja ocasiono un fallo que desencadenó un puente de Einstein-Rosen que desató un proceso de “tuberculización” del universo. La tierra, tal y como la conocemos, ha desparecido. Y el universo en toda su totalidad puede desaparecer víctima de una onda solanácea.

La última esperanza, la colonia de SpaceX (evidentemente) situada en el planeta Tesla, en la galaxia z8GND5296, el punto más alejado de la Tierra. Armado con una munición especial rica en selenio, un valiente piloto debe enfrentarse al fin del universo conocido…

Y del no conocido también."
align = 3
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Controls" type="Label" parent="."]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = 370.0
margin_top = 706.0
margin_right = 1650.0
margin_bottom = 761.0
text = "Press ENTER to continue"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
