[gd_scene load_steps=5 format=3 uid="uid://be4t4scttgp"]

[ext_resource type="Script" path="res://scenes/SmallAsteroid.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dog0xja3ok564" path="res://scenes/BigAsteroid.tscn" id="1_26knf"]
[ext_resource type="Texture2D" uid="uid://lduoamiqxlt7" path="res://resources/images/potatosmall.png" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_atud0"]
radius = 30.0

[node name="SmallAsteroid" instance=ExtResource("1_26knf")]
script = ExtResource("1")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-3, 1)
rotation = 1.55373
shape = SubResource("CircleShape2D_atud0")
