[gd_scene load_steps=3 format=3 uid="uid://bxb3ndcs62uuc"]

[ext_resource type="Script" path="res://scenes/State.gd" id="1_y3jhw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o805u"]
properties/0/path = NodePath(".:players")
properties/0/spawn = true
properties/0/sync = true

[node name="State" type="Node"]
script = ExtResource("1_y3jhw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 1.0
replication_config = SubResource("SceneReplicationConfig_o805u")
